a = input('Собака короткошерстной породы? ')
if a.lower() == 'да':
    b = input('Рост собаки менее 50 см? ')
    if b.lower() == 'да':
        c = input('У собаки короткий хвост? ')
        if c.lower() == 'да':
            print('английский бульдог')
        if c.lower() == 'нет':
            d = input('У собаки длинные уши? ')
            if d.lower() == 'да':
                print('гончая')
            if d.lower() == 'нет':
                e = input('У собаки короткое тело? ')
                if e.lower() == 'да':
                    print('мопс')
                if e.lower() == 'нет':
                    print('чихуахуа')
    if b.lower() == 'нет':
        f = input('Собака весит более 50 кг? ')
        if f.lower() == 'да':
            print('датский дог')
        if f.lower() == 'нет':
            print('фоксхаунд')
if a.lower() == 'нет':
    g = input('Рост собаки менее 50 см? ')
    if g.lower() == 'да':
        h = input('У собаки доброжелательный характер? ')
        if h.lower() == 'да':
            print('кокер-спаниэль')
        if h.lower() == 'нет':
            print('ирландский сеттер')
    if g.lower() == 'нет':
        i = input('У собаки рост менее 70 см? ')
        if i.lower() == 'да':
            j = input('У собаки длинные уши? ')
            if j.lower() == 'да':
                print('большой вандейский грифон')
            if j.lower() == 'нет':
                print('колли')
        if i.lower() == 'нет':
            k = input('Окрас рыжий с белыми отметинами? ')
            if k.lower() == 'да':
                print('сенбернар')
            if k.lower() == 'нет':
                l = input('Белоснежный окрас? ')
                if l.lower() == 'да':
                    print('ирландский волкодав')
                if l.lower() == 'нет':
                    print('ньюфаундленд')